# Table 12 Colours of Marley et al. model cool dwarfs
# SDSS (iz), WFCAM (ZYJHK) and 2MASS (J2,H2,K2) colours on the Vega system
# Col 1: i-z
# Col 2: Z-z
# Col 3: Z-Y
# Col 4: Y-J
# Col 5: J-H
# Col 6: H-K
# Col 7: J-J2
# Col 8: H-H2
# Col 9: K-K2
# Col 10: Absolute K-band magnitude
# Col 11: effective temperature (K)
# Col 12: surface gravity, log_10(g) with g as cm s^-2 
#
   6.027   0.651   3.467   0.849  -1.093  -1.034  -0.294   0.072   0.135  18.2  600  4.48
   5.848   0.694   3.359   0.937  -0.919  -1.779  -0.296   0.074   0.131  18.7  600  5.00
   5.806   0.730   3.269   0.970  -0.680  -1.762  -0.294   0.073   0.125  18.7  600  5.48
   5.908   0.560   3.237   0.942  -0.854  -0.749  -0.289   0.067   0.136  16.9  700  4.48
   5.942   0.666   3.287   0.985  -0.786  -1.279  -0.291   0.070   0.129  17.3  700  5.00
   5.976   0.779   3.341   1.031  -0.673  -1.402  -0.288   0.068   0.121  17.5  700  5.48
